<!doctype html>
<html lang="en">
	
		<!-- this is a comment on jordan Ricky Pryor-Grozis's page-->
		<style>
		
		
		h1 {
		color:black; 
			font-size: 30px;
			text-decoration: none;
			font-family: sans-serif; Ariel;
			}
		
		
		.red_text {
			color: red;
		}
		
		.small_cap_letter {
			font-variant: small_cap_letter;
			}
			
		.style_boarder{
		/* line width, line type, color */
			border: 2px solid black;
			
			}
			
		.Doc_header {
			/* line width, line type, color */
			border: 2px solid black;
			padding: 10px;
			margin: auto;
			Width: 1000px;
			Color: black;
		}
		
		.Doc_Body {
		margin: auto;
		padding: 10px;
		Width: 1000px;
		}
		</style>
		
		<head>
		
		
		
	<body>
	
	<div class="Doc_header">
	
		<p style="font-size: 36px;">Hello my name is Jordan R Pryor-Grozis, my pronouns are He/Him/His.
			I am taking this course to to gain an understanding of that goes on in the back end of web development 
			Online gaming, go to game is Warframe and War Thunder.
			Computer Building
			and recently I have gotten into Magic the Gathering
			some thing i hope to take away from this class are to be able to make a website 
			favorite websites are Reddit and Steam</p>
			
		</div>
		
		<div class="Doc_Body">

<h1> The purpose of this page is that it will function as a game review board, 
	were i will post some of my favorite games and why i like them. </h1>
	
<h1 class="style_boarder"> My favorite game in order are listed below.
	
			<ul>
		  <li class="large_text"><a href="https://store.steampowered.com/app/440/Team_Fortress_2/">Team Fortress 2</a></li><img src="TF2.jpg" alt="TF2 image" width="800px">
		  <li><a href="https://store.steampowered.com/app/230410/Warframe/">Warframe</a></li><img src="warframe-metacard.png" alt="Warframe background" width="800px">
		  <li><a href="https://store.steampowered.com/app/236390/War_Thunder/">War Thunder</a></li><img src="warthunder.jpg" alt="warthunder" width="800px">
		  <li><a href="https://store.steampowered.com/app/359320/Elite_Dangerous/">Elite Dangerous</a></li><img src="Elite dangerous.jpg" alt="Elite dangerous" width="800px">
		  <li><a href="https://store.steampowered.com/app/570940/DARK_SOULS_REMASTERED/">Dark Souls</a></li><img src="darksouls.png" alt="darksouls" width="800px">
			</ul>
	
	
	</div>
	</body>
		
	</head>
</html>